{
  "name": "3d-glass-effect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-three/drei": "^9.99.4",
    "@react-three/fiber": "^8.15.19",
    "framer-motion": "^11.0.8",
    "gsap": "npm:gsap-trial@^3.12.5",
    "leva": "^0.9.35",
    "next": "^14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-spring": "^9.7.3",
    "sass": "^1.71.1",
    "split-type": "^0.3.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
